ex:PRG_638 a ex:Esquema ;
    ex:textoExtracto "PRG ; Proposición directiva" ;
    ex:compuestoPor ex:I100_M102_638, ex:I28_AND_I30_638, ex:I32_AND_I36_638 .

ex:I100_M102_638 a ex:Parametro ;
    ex:textoExtracto "I100 = M102 ; Proposición ejecutable" .

ex:I28_AND_I30_638 a ex:Parametro ;
    ex:textoExtracto "I28 AND I30 ; Expresión lógica" .

ex:I32_AND_I36_638 a ex:Parametro ;
    ex:textoExtracto "I32 \ AND I36 ; Instrucción de consulta (1ª parte de expresión) AND ; Instrucción de consulta (2ª parte de expresión)" .